HEADERS += \
    $$PWD/vgaisovist.h \
    $$PWD/vgavisualglobal.h \
    $$PWD/vgavisuallocal.h \
    $$PWD/vgathroughvision.h \
    $$PWD/vgametric.h \
    $$PWD/vgaangular.h \
    $$PWD/vgaangulardepth.h \
    $$PWD/vgametricdepth.h \
    $$PWD/vgavisualglobaldepth.h
SOURCES += \
    $$PWD/vgaisovist.cpp \
    $$PWD/vgaangular.cpp \
    $$PWD/vgametric.cpp \
    $$PWD/vgathroughvision.cpp \
    $$PWD/vgavisuallocal.cpp \
    $$PWD/vgavisualglobal.cpp \
    $$PWD/vgaangulardepth.cpp \
    $$PWD/vgametricdepth.cpp \
    $$PWD/vgavisualglobaldepth.cpp
