<RCC>
    <qresource prefix="/">
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/save.png</file>
        <file>images/paste.png</file>
        <file>images/down.png</file>
        <file>images/win/b-1-1.png</file>
        <file>images/win/b-1-2.png</file>
        <file>images/win/b-1-3.png</file>
        <file>images/win/b-1-4.png</file>
        <file>images/win/b-1-5.png</file>
        <file>images/win/b-1-6.png</file>
        <file>images/win/b-1-7.png</file>
        <file>images/win/b-1-8.png</file>
        <file>images/win/b-1-9.png</file>
        <file>images/win/b-1-10.png</file>
        <file>images/win/b-1-11.png</file>
        <file>images/win/b-1-12.png</file>
        <file>images/win/b-1-13.png</file>
        <file>images/win/b-1-14.png</file>
        <file>images/win/b-1-15.png</file>
        <file>images/win/b-1-16.png</file>
        <file>images/win/b-1-17.png</file>
        <file>images/win/b-1-18.png</file>
        <file>images/win/b-1-19.png</file>
        <file>images/win/b-1-20.png</file>
        <file>images/win/b-1-21.png</file>
        <file>images/win/b-1-22.png</file>
        <file>images/win/b-1-23.png</file>
        <file>images/win/b-2-1.png</file>
        <file>images/win/b-2-2.png</file>
        <file>images/win/b-2-3.png</file>
        <file>images/win/b-2-4.png</file>
        <file>images/win/b-2-5.png</file>
        <file>images/win/b-2-6.png</file>
        <file>images/win/b-2-7.png</file>
        <file>images/win/b-2-8.png</file>
        <file>images/win/b-4-1.png</file>
        <file>images/win/b-4-2.png</file>
        <file>images/win/b-4-3.png</file>
        <file>images/win/b-4-4.png</file>
        <file>images/win/b-4-5.png</file>
        <file>images/win/b-4-6.png</file>
        <file>images/win/b-4-7.png</file>
        <file>images/win/b-4-8.png</file>
        <file>images/win/b-4-9.png</file>
        <file>images/win/b-4-10.png</file>
        <file>images/win/b-4-11.png</file>
        <file>images/win/b-5-1.png</file>
        <file>images/win/b-5-2.png</file>
        <file>images/win/b-5-3.png</file>
        <file>images/win/b-5-4.png</file>
        <file>images/win/b-5-5.png</file>
        <file>images/win/b-5-6.png</file>
        <file>images/win/b-5-7.png</file>
        <file>images/win/b-5-8.png</file>
        <file>images/win/b-5-9.png</file>
        <file>images/win/b-5-10.png</file>
        <file>images/win/b-5-11.png</file>
        <file>images/win/b-5-12.png</file>
        <file>images/win/b-5-13.png</file>
        <file>images/win/b-5-14.png</file>
        <file>images/win/b-5-15.png</file>
        <file>images/win/b-5-16.png</file>
        <file>images/win/b-5-17.png</file>
        <file>images/win/b-5-18.png</file>
        <file>images/win/b-5-19.png</file>
        <file>images/win/b-5-20.png</file>
        <file>images/win/b-5-21.png</file>
        <file>images/win/b-5-22.png</file>
        <file>images/win/b-6-1.png</file>
        <file>images/win/b-6-2.png</file>
        <file>images/win/b-6-3.png</file>
        <file>images/win/b-6-4.png</file>
        <file>images/win/b-6-5.png</file>
        <file>images/win/b-6-6.png</file>
        <file>images/win/b-6-7.png</file>
        <file>images/win/b-6-8.png</file>
        <file>images/win/b-6-9.png</file>
        <file>images/win/b-6-10.png</file>
        <file>images/win/b-6-11.png</file>
        <file>images/win/b-6-12.png</file>
        <file>images/win/b-7-1.png</file>
        <file>images/win/b-7-2.png</file>
        <file>images/win/b-7-3.png</file>
        <file>images/win/b-7-4.png</file>
        <file>images/win/b-7-5.png</file>
        <file>images/cur/cur00001.png</file>
        <file>images/cur/cur00002.png</file>
        <file>images/cur/cur00003.png</file>
        <file>images/cur/cur00004.png</file>
        <file>images/cur/cur00005.png</file>
        <file>images/cur/cur00006.png</file>
        <file>images/cur/cur00007.png</file>
        <file>images/cur/cur00008.png</file>
        <file>images/cur/cur00009.png</file>
        <file>images/cur/icon-1-1.png</file>
        <file>images/cur/icon-1-2.png</file>
        <file>images/cur/icon-1-3.png</file>
        <file>images/cur/icon-1-4.png</file>
        <file>images/cur/icon-1-5.png</file>
        <file>images/depthmapX.png</file>
    </qresource>
</RCC>
