HEADERS += $$PWD/TopoMetDlg.h \
    $$PWD/SegmentAnalysisDlg.h \
    $$PWD/RenameObjectDlg.h \
    $$PWD/PushDialog.h \
    $$PWD/PromptReplace.h \
    $$PWD/OptionsDlg.h \
    $$PWD/NewLayerDlg.h \
    $$PWD/MakeOptionsDlg.h \
    $$PWD/MakeLayerDlg.h \
    $$PWD/LicenceDialog.h \
    $$PWD/LayerChooserDlg.h \
    $$PWD/IsovistPathDlg.h \
    $$PWD/InsertColumnDlg.h \
    $$PWD/GridDialog.h \
    $$PWD/FindLocDlg.h \
    $$PWD/FilePropertiesDlg.h \
    $$PWD/FewestLineOptionsDlg.h \
    $$PWD/EditConnectionsDlg.h \
    $$PWD/ConvertShapesDlg.h \
    $$PWD/ColumnPropertiesDlg.h \
    $$PWD/ColourScaleDlg.h \
    $$PWD/AxialAnalysisOptionsDlg.h \
    $$PWD/AttributeSummary.h \
    $$PWD/AttributeChooserDlg.h \
    $$PWD/AgentAnalysisDlg.h \
    $$PWD/AboutDlg.h \
    $$PWD/licenseagreement.h \
    $$PWD/settings/generalpage.h \
    $$PWD/settings/interfacepage.h \
    $$PWD/settings/settingspage.h \
    $$PWD/settings/settingsdialog.h


SOURCES += $$PWD/TopoMetDlg.cpp \
    $$PWD/SegmentAnalysisDlg.cpp \
    $$PWD/RenameObjectDlg.cpp \
    $$PWD/PushDialog.cpp \
    $$PWD/PromptReplace.cpp \
    $$PWD/OptionsDlg.cpp \
    $$PWD/NewLayerDlg.cpp \
    $$PWD/MakeOptionsDlg.cpp \
    $$PWD/MakeLayerDlg.cpp \
    $$PWD/LicenceDialog.cpp \
    $$PWD/LayerChooserDlg.cpp \
    $$PWD/IsovistPathDlg.cpp \
    $$PWD/InsertColumnDlg.cpp \
    $$PWD/GridDialog.cpp \
    $$PWD/FindLocDlg.cpp \
    $$PWD/FilePropertiesDlg.cpp \
    $$PWD/FewestLineOptionsDlg.cpp \
    $$PWD/EditConnectionsDlg.cpp \
    $$PWD/ConvertShapesDlg.cpp \
    $$PWD/ColumnPropertiesDlg.cpp \
    $$PWD/ColourScaleDlg.cpp \
    $$PWD/AxialAnalysisOptionsDlg.cpp \
    $$PWD/AttributeSummary.cpp \
    $$PWD/AttributeChooserDlg.cpp \
    $$PWD/AgentAnalysisDlg.cpp \
    $$PWD/AboutDlg.cpp \
    $$PWD/licenseagreement.cpp \
    $$PWD/settings/generalpage.cpp \
    $$PWD/settings/interfacepage.cpp \
    $$PWD/settings/settingsdialog.cpp

RESOURCES += \
    $$PWD/settings/settingsdialog.qrc
