<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPromptReplace</class>
 <widget class="QDialog" name="CPromptReplace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>112</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>depthmapX</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="c_message">
     <property name="text">
      <string>You already have line data loaded.  Do you want to
 add this new file to the existing line data, replace 
the existing line data, or cancel?</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="c_add">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="c_replace">
       <property name="text">
        <string>Replace</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="c_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>c_add</sender>
   <signal>clicked()</signal>
   <receiver>CPromptReplace</receiver>
   <slot>OnAdd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>25</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_replace</sender>
   <signal>clicked()</signal>
   <receiver>CPromptReplace</receiver>
   <slot>OnReplace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>170</x>
     <y>97</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>65</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_cancel</sender>
   <signal>clicked()</signal>
   <receiver>CPromptReplace</receiver>
   <slot>OnCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnAdd()</slot>
  <slot>OnReplace()</slot>
  <slot>OnCancel()</slot>
 </slots>
</ui>
