<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRenameObjectDlg</class>
 <widget class="QDialog" name="CRenameObjectDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rename Column</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="c_prompt">
       <property name="text">
        <string>Rename column to:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="c_object_name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="c_ok">
       <property name="text">
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="c_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>c_ok</sender>
   <signal>clicked()</signal>
   <receiver>CRenameObjectDlg</receiver>
   <slot>OnOK()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>26</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>c_cancel</sender>
   <signal>clicked()</signal>
   <receiver>CRenameObjectDlg</receiver>
   <slot>OnCancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnOK()</slot>
  <slot>OnCancel()</slot>
 </slots>
</ui>
