<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="GRAPH grammar" start="id:1" author="Petros Koutsolampros, Christian Sailer" fileextension="graph">
        <description>Grammar for depthmap GRAPH files</description>
        <scripts>
            <script name="PointNodeBin" type="DataType" id="458">
                <description>Parse one bin in a Node in a Point</description>
                <source language="Python"># custom data type script

def parseByteRange(element, byteView, bitPos, bitLength, results):
	# this method parses data starting at bitPos, bitLength bits are remaining
	&quot;&quot;&quot;parseByteRange method&quot;&quot;&quot;
	
	dir = byteView.readByte(0)
	nodeCount = byteView.readSignedInt(1, 2, ENDIAN_LITTLE)
	

	# create and set new value
	value = Value()
	value.setString(&quot;Value of custom element&quot;)

	# how many bytes were processed?
	processedBytes = 0
	iteration = 0

	results.addElement(element, processedBytes, iteration, value)

	# return number of processed bytes
	return processedBytes

def fillByteRange(value, byteArray, bitPos, bitLength):
	# this method translates edited values back to the file
	&quot;&quot;&quot;fillByteRange method&quot;&quot;&quot;

	# write an integer back to file
	# byteArray.writeUnsignedIntBits(highWord, bitPos, bitLength, ENDIAN_BIG)
</source>
            </script>
        </scripts>
        <structure name="GRAPH file" id="1" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="header" id="2" length="0">
                <string name="grf" mustmatch="yes" id="3" type="fixed-length" length="3">
                    <fixedvalues>
                        <fixedvalue name="grf" value="grf"/>
                    </fixedvalues>
                </string>
                <number name="version" id="4" type="integer" length="4"/>
                <structure name="&lt;new structure&gt;" id="5" length="19"/>
                <number name="stringDateLength" id="7" type="integer" length="4"/>
                <string name="stringDate" id="8" type="fixed-length" length="stringDateLength"/>
                <number name="stringVersionLength" id="9" type="integer" length="4"/>
                <string name="stringVersion" id="10" type="fixed-length" length="stringVersionLength"/>
                <binary name="&lt;new binary&gt;" id="11" length="12"/>
            </structure>
            <structure name="LineData" id="13" repeatmin="0">
                <string name="map type" mustmatch="yes" id="14" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="map type" value="l"/>
                    </fixedvalues>
                </string>
                <structref name="SuperSpacePixelName" id="16" structure="id:15"/>
                <structref name="Region" id="18" structure="id:17"/>
                <number name="numSpacePixel" id="19" type="integer" length="4" signed="yes" endian="little"/>
                <structref name="SpacePixel" id="21" repeatmin="numSpacePixel" repeatmax="numSpacePixel" structure="id:20"/>
            </structure>
            <structure name="PointMaps" id="23" repeatmin="0">
                <string name="map type" mustmatch="yes" id="24" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="map type" value="p"/>
                    </fixedvalues>
                </string>
                <structref name="pointMaps" id="26" structure="id:25"/>
            </structure>
            <structure name="ShapeGraphs" id="28">
                <string name="map type" mustmatch="yes" id="29" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="map type" value="x"/>
                    </fixedvalues>
                </string>
                <number name="DisplayedMap" id="30" type="integer" length="4"/>
                <number name="sg_numShapeMaps" id="31" type="integer" length="4"/>
                <structref name="shapeGraph" id="33" repeatmin="sg_numShapeMaps" repeatmax="sg_numShapeMaps" structure="id:32"/>
                <structure name="sg_polyConnectors" id="34">
                    <number name="sg_numPolyConnectors" id="35" type="integer" length="4"/>
                    <structref name="sg_polyConnector" id="37" repeatmin="sg_numPolyConnectors" repeatmax="sg_numPolyConnectors" structure="id:36"/>
                </structure>
                <structure name="sg_radialLines" id="39">
                    <number name="sg_numRadialLines" id="40" type="integer" length="4"/>
                    <structure name="sg_radialLine" id="41" repeatmin="sg_numRadialLines" repeatmax="sg_numRadialLines">
                        <structref name="sg_radialKey" id="288" structure="id:281"/>
                        <structref name="rl_openSpace" id="43" structure="id:42"/>
                        <structref name="rl_keyVertex" id="44" structure="id:42"/>
                        <structref name="rl_nextVertex" id="45" structure="id:42"/>
                    </structure>
                </structure>
            </structure>
            <structure name="DataMaps" id="49" repeatmin="0">
                <string name="map type" mustmatch="yes" id="50" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="map type" value="s"/>
                    </fixedvalues>
                </string>
                <number name="Displayed Map" id="51" type="integer" length="4"/>
                <number name="dm_numShapeMaps" id="52" type="integer" length="4"/>
                <structref name="dm_shapeMap" id="54" repeatmin="dm_numShapeMaps" repeatmax="dm_numShapeMaps" structure="id:53"/>
            </structure>
        </structure>
        <structure name="fourByteLengthAndString" id="15" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no" valueexpression="Str">
            <number name="len" id="57" type="integer" length="4" signed="yes" endian="little"/>
            <string name="Str" id="58" type="fixed-length" length="len"/>
        </structure>
        <structure name="pixelRef" id="60" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="x" id="61" type="integer" length="2"/>
            <number name="y" id="62" type="integer" length="2"/>
        </structure>
        <structure name="pixelVec" id="64" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="start" id="65" structure="id:60"/>
            <number name="length" id="66" type="integer" length="2"/>
        </structure>
        <structure name="QtRegion" id="17" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="minX" id="68" type="float" length="64" lengthunit="bit"/>
            <number name="minY" id="69" type="float" length="64" lengthunit="bit"/>
            <number name="maxX" id="70" type="float" length="64" lengthunit="bit"/>
            <number name="maxY" id="71" type="float" length="64" lengthunit="bit"/>
        </structure>
        <structure name="SalaShape" id="73" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="shape key" id="74" type="integer" length="4"/>
            <number name="shape type" id="75" type="integer" length="1" display="hex">
                <fixedvalues>
                    <fixedvalue name="Point" value="0x1"/>
                    <fixedvalue name="Line" value="0x2"/>
                    <fixedvalue name="Polygon" value="0x4"/>
                    <fixedvalue name="Circle" value="0x8"/>
                    <fixedvalue name="ClosedPoly" value="0x44"/>
                    <fixedvalue name="Circle" value="0xC4"/>
                </fixedvalues>
            </number>
            <structref name="region" id="77" structure="id:76"/>
            <structref name="centroid" id="78" structure="id:42"/>
            <number name="area" id="79" type="float" length="8" signed="yes" endian="little"/>
            <number name="perimeter" id="80" type="float" length="8" signed="yes" endian="little"/>
            <number name="pointCount" id="81" type="integer" length="4" signed="yes" endian="little"/>
            <structref name="point" id="82" repeatmin="pointCount" repeatmax="pointCount" structure="id:42"/>
        </structure>
        <structure name="Point2f" id="42" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="x" id="84" type="float" length="8" signed="yes" endian="little"/>
            <number name="y" id="85" type="float" length="8" signed="yes" endian="little"/>
        </structure>
        <structure name="SpacePixel" id="20" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="planFileName" id="87" structure="id:15"/>
            <structref name="sp_Region" id="88" structure="id:17"/>
            <number name="sp_numShapeMaps" id="89" type="integer" length="4" signed="yes" endian="little"/>
            <structref name="sp_layerShapeMap" id="90" repeatmin="sp_numShapeMaps" repeatmax="sp_numShapeMaps" structure="id:53"/>
        </structure>
        <structure name="AttributeTable" id="92" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="att_availableLayers" id="93" type="integer" length="8" endian="little"/>
            <number name="att_visibleLayers" id="94" type="integer" length="8" endian="little"/>
            <number name="att_layerCount" id="95" type="integer" length="4" endian="little"/>
            <structure name="att_layer" id="96" repeat="id:95">
                <number name="att_layerKey" id="97" type="integer" length="8" endian="little"/>
                <structref name="att_layer" id="98" structure="id:15"/>
            </structure>
            <number name="att_colCount" id="100" type="integer" length="4" endian="little"/>
            <structure name="att_Column" id="101" repeatmin="att_colCount" repeatmax="att_colCount">
                <structref name="att_colName" id="102" structure="id:15"/>
                <number name="att_colMin" id="103" type="float" length="32" lengthunit="bit" endian="little"/>
                <number name="att_colMax" id="104" type="float" length="32" lengthunit="bit" endian="little"/>
                <number name="att_colTotal" id="105" type="float" length="64" lengthunit="bit" endian="little"/>
                <number name="att_physicalCol" id="106" type="integer" length="4" endian="little"/>
                <number name="att_colHidden" id="107" type="integer" length="1" endian="little"/>
                <number name="att_colLocked" id="108" type="integer" length="1" endian="little"/>
                <structref name="col_DisplayParams" id="110" structure="id:109"/>
                <structref name="att_colFormula" id="111" structure="id:15"/>
            </structure>
            <number name="att_rowCount" id="113" type="integer" length="4"/>
            <structure name="att_Row" id="114" repeatmin="att_rowCount" repeatmax="att_rowCount">
                <number name="att_rowKey" id="115" type="integer" length="4"/>
                <number name="att_rowNumLayers" id="116" type="integer" length="8"/>
                <structref name="att_rowValues" id="118" structure="id:117"/>
            </structure>
            <structref name="att_DisplayParams" id="120" structure="id:109"/>
        </structure>
        <structure name="IntVector" id="122" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="numElements" id="123" type="integer" length="4" signed="no"/>
            <number name="value" id="124" repeatmin="numElements" repeatmax="numElements" type="integer" length="4"/>
        </structure>
        <structure name="SegmentRefFloatMap" id="126" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="length" id="127" type="integer" length="4" signed="no"/>
            <structure name="kvp" id="128" repeatmin="length" repeatmax="length">
                <structure name="SegmentRef" id="129">
                    <number name="dir" id="130" type="integer" length="1"/>
                    <binary name="padding" id="131" length="3"/>
                    <number name="ref" id="132" type="integer" length="4"/>
                </structure>
                <number name="value" id="134" type="float" length="32" lengthunit="bit"/>
            </structure>
        </structure>
        <structure name="IntPairVector" id="137" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="ipvLength" id="138" type="integer" length="4" signed="no"/>
            <structure name="OrderedIntPair" id="139" repeatmin="ipvLength" repeatmax="ipvLength">
                <number name="ip_x" id="140" type="integer" length="4"/>
                <number name="ip_y" id="141" type="integer" length="4"/>
            </structure>
        </structure>
        <structure name="FloatVector" id="117" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="fv_length" id="144" type="integer" length="4" signed="no"/>
            <number name="value" id="145" repeatmin="fv_length" repeatmax="fv_length" type="float" length="32" lengthunit="bit"/>
        </structure>
        <structure name="DisplayParameters" id="109" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="dp_blue" id="147" type="float" length="32" lengthunit="bit" endian="little"/>
            <number name="dp_red" id="148" type="float" length="32" lengthunit="bit" endian="little"/>
            <number name="dp_colorscale" id="149" type="integer" length="4" endian="little"/>
        </structure>
        <structure name="MapInfoData" id="151" disabled="yes" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="mid_version" id="152" structure="id:15"/>
            <structref name="mid_charset" id="153" structure="id:15"/>
            <string name="delimiter" id="154" type="fixed-length" length="1"/>
            <structref name="mid_index" id="155" structure="id:15"/>
            <structref name="mid_coordsys" id="156" structure="id:151"/>
            <structref name="mid_bounds" id="157" structure="id:15"/>
        </structure>
        <structure name="ShapeMap" id="53" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="Map Name" id="159" structure="id:15"/>
            <number name="Map Type" id="160" type="integer" length="4"/>
            <number name="show map" id="161" type="integer" length="1"/>
            <number name="is editable" id="162" type="integer" length="1"/>
            <structref name="Region" id="163" structure="id:17"/>
            <number name="rows" id="164" type="integer" length="4"/>
            <number name="cols" id="165" type="integer" length="4"/>
            <number name="object reference" id="166" type="integer" length="4"/>
            <number name="shape reference" id="167" type="integer" length="4"/>
            <structure name="shapes" id="168">
                <number name="shapesCount" id="169" type="integer" length="4"/>
                <structref name="shape" id="170" repeatmin="shapesCount" repeatmax="shapesCount" structure="id:73"/>
            </structure>
            <number name="numSalaObjects" id="172" type="integer" length="4" endian="little"/>
            <structure name="SalaObject" id="173" repeatmin="numSalaObjects" repeatmax="numSalaObjects">
                <number name="objKey" id="174" type="integer" length="4" endian="little"/>
                <structref name="Centroid" id="175" structure="id:42"/>
            </structure>
            <structref name="DataMapAttributes" id="177" repeatmin="0" structure="id:92"/>
            <number name="dm_displayedAttribute" id="178" type="integer" length="4" endian="little"/>
            <number name="dm_numConnectors" id="179" type="integer" length="4" endian="little"/>
            <structure name="DataMapConnector" id="180" repeatmin="dm_numConnectors" repeatmax="dm_numConnectors">
                <structref name="connections" id="181" structure="id:122"/>
                <number name="conn_segmentAxialRef" id="182" type="integer" length="4"/>
                <structref name="forward_segconns" id="183" structure="id:126"/>
                <structref name="back_segconns" id="184" structure="id:126"/>
            </structure>
            <structref name="dm_links" id="186" structure="id:137"/>
            <structref name="dm_unlinks" id="187" structure="id:137"/>
            <structure name="MapInfoData" id="188" repeatmin="0">
                <string name="mapInfoMarker" mustmatch="yes" id="189" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="mapInfoMarker" value="m"/>
                    </fixedvalues>
                </string>
                <structref name="&lt;MapInfoData&gt;" id="190" structure="id:151"/>
            </structure>
            <structure name="ShapeMapEnd" id="192" repeatmin="0">
                <string name="end_marker" mustmatch="yes" id="193" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="end_marker" value="x"/>
                    </fixedvalues>
                </string>
            </structure>
        </structure>
        <structure name="PointMap" id="196" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="pm_Name" id="197" structure="id:15"/>
            <number name="pm_spacing" id="198" type="float" length="64" lengthunit="bit"/>
            <number name="pm_rowCount" id="199" type="integer" length="4"/>
            <number name="pm_colCount" id="200" type="integer" length="4"/>
            <number name="pm_pointCount" id="201" type="integer" length="4"/>
            <structref name="pm_bottomLeft" id="202" structure="id:42"/>
            <number name="pm_dispAttribute" id="203" type="integer" length="4"/>
            <structref name="pm_attributes" id="204" structure="id:92"/>
            <structure name="pm_column" id="205" repeatmin="pm_colCount" repeatmax="pm_colCount">
                <structref name="point" id="207" repeatmin="pm_rowCount" repeatmax="pm_rowCount" structure="id:206"/>
            </structure>
            <number name="pm_processed" id="209" type="integer" length="1"/>
            <number name="pm_boundaryGraph" id="210" type="integer" length="1"/>
        </structure>
        <structure name="SalaPoint" id="206" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="sp_state" id="212" type="integer" length="4"/>
            <number name="sp_block" id="213" type="integer" length="4"/>
            <number name="sp_misc" id="214" type="integer" length="4"/>
            <number name="sp_gridConnections" id="215" type="integer" length="1"/>
            <structref name="sp_merge" id="216" structure="id:60"/>
            <number name="sp_haveNode" id="217" type="integer" length="1"/>
            <structure name="sp_Node" id="218" repeatmin="sp_haveNode" repeatmax="sp_haveNode">
                <structure name="spn_Bin" id="219" repeatmin="32" repeatmax="32">
                    <number name="bin_dir" id="220" type="integer" length="1"/>
                    <number name="bin_nodeCount" id="221" type="integer" length="2" signed="no"/>
                    <number name="bin_distance" id="222" type="float" length="32" lengthunit="bit"/>
                    <number name="bin_occDistance" id="223" type="float" length="32" lengthunit="bit"/>
                    <structure name="bin_Nodes" id="224">
                        <scriptelement name="bin_pixVec" id="225">
                            <script name="unnamed" type="Generic">
                                <source language="Python">def log(msg):
    logSrc = currentMapper.getCurrentLogSrc()
    logSrc.logMessage(&quot;&quot;, 111, SEVERITY_INFO, msg)

results = currentMapper.getCurrentResults()
nodeCount = results.getResultByName(&quot;bin_nodeCount&quot;).getValue().getSigned()
if nodeCount &gt; 0:
    byteView = currentMapper.getCurrentByteView()
    grammar = currentMapper.getCurrentGrammar()
    #log(&quot;Getting bin_dir&quot;)
    dir = results.getResultByName(&quot;bin_dir&quot;).getValue().getSigned()
    #log(&quot;bin_dir is: %d&quot; %dir)
    if dir &amp; 0x0c:
        pixelVec = grammar.getStructureByName(&quot;pixelVec&quot;)
        currentMapper.mapStructure(pixelVec)
    else:
        multiPixelVec = grammar.getStructureByName(&quot;NodeBinMultiPixVec&quot;)
        currentMapper.mapStructure(multiPixelVec)
        </source>
                            </script>
                        </scriptelement>
                    </structure>
                </structure>
                <structure name="spn_OcclusionBin" id="228">
                    <structref name="occBin" id="229" repeatmin="32" repeatmax="32" structure="id:60"/>
                </structure>
            </structure>
            <structref name="sp_location" id="232" structure="id:42"/>
        </structure>
        <structure name="Line" id="76" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="l_region" id="234" structure="id:17"/>
            <number name="parity" id="235" type="integer" length="1"/>
            <number name="dir" id="236" type="integer" length="1"/>
            <binary name="padding" id="237" length="6"/>
        </structure>
        <structure name="PointMaps" id="25" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="Displayed Map" id="239" type="integer" length="4"/>
            <number name="pms_count" id="240" type="integer" length="4"/>
            <structref name="pms_pointMap" id="241" repeatmin="pms_count" repeatmax="pms_count" structure="id:196"/>
        </structure>
        <structure name="pixelVecWithContext" id="245" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="start" id="246" type="integer" length="2"/>
            <number name="shift" id="247" type="integer" length="4" lengthunit="bit" signed="no"/>
            <number name="runlength" id="248" type="integer" length="12" lengthunit="bit" signed="no"/>
        </structure>
        <structure name="NodeBinMultiPixVec" id="250" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="bin_numVec" id="251" type="integer" length="2"/>
            <structref name="pixVec" id="252" structure="id:64"/>
            <structref name="pixVecC" id="253" repeatmin="bin_numVec - 1" repeatmax="bin_numVec - 1" structure="id:245"/>
        </structure>
        <structure name="ShapeGraph" id="32" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="sg_keyVertexCount" id="255" type="integer" length="4"/>
            <structure name="sg_keyVertices" id="256">
                <number name="sg_numKeyVertices" id="257" type="integer" length="4"/>
                <structref name="keyVertices" id="258" repeatmin="sg_numKeyVertices" repeatmax="sg_numKeyVertices" structure="id:122"/>
            </structure>
            <structref name="sg_shapeMap" id="260" structure="id:53"/>
        </structure>
        <structure name="PolyConnector" id="36" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="pc_line" id="262" structure="id:76"/>
            <structref name="pc_radialKey" id="287" structure="id:281"/>
        </structure>
        <structure name="AxialVertexKey" id="272" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <number name="avk_refKey" id="264" type="integer" length="4"/>
            <number name="avk_refA" id="265" type="integer" length="2"/>
            <number name="avk_refB" id="266" type="integer" length="2"/>
        </structure>
        <structure name="RadialKey" id="281" encoding="ISO_8859-1:1987" endian="little" signed="yes">
            <structref name="rk_axialVertexKey" id="283" structure="id:272"/>
            <number name="rk_ang" id="284" type="float" length="32" lengthunit="bit"/>
            <number name="rk_segend" id="285" type="integer" length="1"/>
            <binary name="padding" id="286" length="11"/>
        </structure>
    </grammar>
</ufwb>
