<?xml version="1.0" encoding="UTF-8"?>
<ufwb version="1.17">
    <grammar name="GRAPH grammar" start="id:436" author="Petros Koutsolampros" fileextension="graph">
        <description>Grammar for GRAPH files</description>
        <structure name="GRAPH file" id="436" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structure name="header" id="437" length="0">
                <string name="grf" mustmatch="yes" id="438" type="fixed-length" length="3">
                    <fixedvalues>
                        <fixedvalue name="grf" value="grf"/>
                    </fixedvalues>
                </string>
                <number name="version" id="439" type="integer" length="4"/>
                <structure name="&lt;new structure&gt;" id="440" length="19"/>
                <number name="stringDateLength" id="442" type="integer" length="4"/>
                <string name="stringDate" id="443" type="fixed-length" length="stringDateLength"/>
                <number name="stringVersionLength" id="444" type="integer" length="4"/>
                <string name="stringVersion" id="445" type="fixed-length" length="stringVersionLength"/>
                <binary name="&lt;new binary&gt;" id="446" length="12"/>
            </structure>
            <structure name="LineData" id="652">
                <string name="map type" mustmatch="yes" id="448" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="map type" value="l"/>
                    </fixedvalues>
                </string>
                <number name="wehLength" id="449" type="integer" length="4" signed="yes" endian="little"/>
                <string name="weh" id="450" type="fixed-length" length="wehLength"/>
                <structref name="Region" id="452" structure="id:451"/>
                <number name="numSpacePixel" id="453" type="integer" length="4" signed="yes" endian="little"/>
                <structref name="SpacePixel" id="455" repeatmin="numSpacePixel" repeatmax="numSpacePixel" structure="id:454"/>
            </structure>
            <structure name="PointMaps" id="456" repeatmin="0">
                <string name="map type" mustmatch="yes" id="457" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="map type" value="p"/>
                    </fixedvalues>
                </string>
                <number name="Displayed Map" id="458" type="integer" length="4"/>
                <number name="Count" id="459" type="integer" length="4"/>
                <structref name="Map Name" id="461" structure="id:460"/>
                <number name="cellSize" id="462" type="float" length="64" lengthunit="bit"/>
                <number name="noOfCellsY" id="463" type="integer" length="4"/>
                <number name="noOfCellsX" id="464" type="integer" length="4"/>
                <binary name="&lt;new binary&gt;" id="465" length="4"/>
                <structref name="gridStartPoint" id="467" structure="id:466"/>
                <binary name="&lt;new binary-3&gt;" id="468" length="32"/>
                <structref name="fourByteLengthAndString-1" id="469" structure="id:460"/>
                <number name="noOfColumns" id="470" type="integer" length="4"/>
                <structure name="column" id="471" length="0" repeatmin="noOfColumns" repeatmax="noOfColumns">
                    <structref name="fourByteLengthAndString" id="472" structure="id:460"/>
                    <structure name="coldata" id="473" length="38"/>
                </structure>
                <number name="noOfFollowingStuff" id="476" type="integer" length="4"/>
                <structure name="visiCell" id="477" length="0" disabled="yes" repeatmin="noOfFollowingStuff" repeatmax="noOfFollowingStuff">
                    <number name="refID" id="478" fillcolor="FF4D33" type="integer" length="4"/>
                    <binary name="&lt;new binary&gt;" id="479" length="12"/>
                    <number name="colValue" id="480" fillcolor="14DFFF" repeatmin="noOfColumns" repeatmax="noOfColumns" type="float" length="4"/>
                </structure>
                <binary name="&lt;new binary-1&gt;" id="482" disabled="yes" length="12"/>
                <structure name="gridCell" id="483" disabled="yes" repeatmin="noOfCellsX*noOfCellsY" repeatmax="noOfCellsX*noOfCellsY">
                    <number name="m_state" id="484" type="integer" length="4"/>
                    <number name="m_block" id="485" type="integer" length="4"/>
                    <number name="m_misc" id="486" type="integer" length="4">
                        <description>undocounter / point seen register / agent reference number, etc</description>
                    </number>
                    <binary name="m_grid_connections" id="487" length="1">
                        <description>this is a standard set of grid connections, with bits set for E,NE,N,NW,W,SW,S,SE</description>
                    </binary>
                    <structref name="m_merge" id="489" structure="id:488"/>
                    <number name="isInGraph" mustmatch="yes" id="490" type="integer" length="1" display="binary">
                        <fixedvalues>
                            <fixedvalue name="inGraph" value="00000001"/>
                            <fixedvalue name="notInGraph" value="00000000"/>
                        </fixedvalues>
                    </number>
                    <structure name="graphNode" id="491" repeatmin="isInGraph" repeatmax="isInGraph">
                        <structure name="bin" id="492" repeatmin="32" repeatmax="32" order="variable">
                            <description>For some odd reason synalize it skips this structure and instead displays its child elements 32 times</description>
                            <structure name="noNodes" id="493" repeatmin="0">
                                <binary name="direction" id="494" fillcolor="FFE6E4" length="1"/>
                                <number name="noOfNodes" mustmatch="yes" id="495" type="integer" length="2">
                                    <fixedvalues>
                                        <fixedvalue name="ifZero" value="0"/>
                                    </fixedvalues>
                                </number>
                                <number name="m_distance" id="496" type="float" length="32" lengthunit="bit"/>
                                <number name="m_occ_distance" id="497" type="float" length="32" lengthunit="bit"/>
                            </structure>
                            <structure name="diagonal" id="499" repeatmin="0">
                                <binary name="direction" mustmatch="yes" id="500" fillcolor="FF962A" length="1">
                                    <fixedvalues>
                                        <fixedvalue name="POSDIAGONAL" value="04"/>
                                        <fixedvalue name="NEGDIAGONAL" value="08"/>
                                        <fixedvalue name="DIAGONAL" value="0C"/>
                                    </fixedvalues>
                                </binary>
                                <structure name="yesNodes" id="501" repeatmin="0">
                                    <number name="noOfNodes" mustmatch="yes" id="502" fillcolor="FFC0F7" type="integer" length="2" minval="1"/>
                                    <number name="m_distance" id="503" type="float" length="32" lengthunit="bit"/>
                                    <number name="m_occ_distance" id="504" type="float" length="32" lengthunit="bit"/>
                                    <structref name="startPixel" id="506" structure="id:505"/>
                                </structure>
                            </structure>
                            <structure name="nonDiagonal" id="509" length="0" repeatmin="0">
                                <binary name="direction" mustmatch="yes" id="510" fillcolor="FF5B1F" length="1">
                                    <fixedvalues>
                                        <fixedvalue name="NODIR" value="00"/>
                                        <fixedvalue name="HORIZONTAL" value="01"/>
                                        <fixedvalue name="VERTICAL" value="02"/>
                                        <fixedvalue name="NEGHORIZONTAL" value="10"/>
                                        <fixedvalue name="NEGVERTICAL" value="20"/>
                                    </fixedvalues>
                                </binary>
                                <structure name="yesNodes" id="511" repeatmin="0">
                                    <number name="noOfNodes" mustmatch="yes" id="512" fillcolor="FFC0F7" type="integer" length="2" minval="1"/>
                                    <number name="m_distance" id="513" type="float" length="32" lengthunit="bit"/>
                                    <number name="m_occ_distance" id="514" type="float" length="32" lengthunit="bit"/>
                                    <number name="m_length" id="515" fillcolor="F8FDC6" type="integer" length="2"/>
                                    <structref name="startPixel" id="516" structure="id:505"/>
                                    <structure name="pixelShift" id="517" length="4" repeatmin="m_length - 1" repeatmax="m_length - 1">
                                        <number name="primaryIndex" id="518" type="integer" length="2">
                                            <description>Why is this short when the noOfCellsX is int?</description>
                                        </number>
                                        <binary name="shift+runlength" id="519" disabled="yes" length="2">
                                            <description>struct ShiftLength {
       unsigned short shift : 4;
       unsigned short runlength : 12;
    };</description>
                                        </binary>
                                        <structure name="shiftrunlengthbitfields" id="520" length="2">
                                            <description>struct ShiftLength {
       unsigned short shift : 4;
       unsigned short runlength : 12;
    };</description>
                                            <number name="runlength" id="521" type="integer" length="4" lengthunit="bit"/>
                                            <number name="shift" id="522" type="integer" length="4" lengthunit="bit"/>
                                            <binary name="pad" id="523" length="8" lengthunit="bit"/>
                                        </structure>
                                    </structure>
                                </structure>
                            </structure>
                        </structure>
                        <structure name="emptybin" id="529" length="4" repeatmin="32" repeatmax="32"/>
                    </structure>
                    <structref name="vertex" id="532" structure="id:466"/>
                </structure>
            </structure>
            <structure name="DataMaps" id="535" repeatmin="0">
                <string name="map type" mustmatch="yes" id="536" type="fixed-length" length="1">
                    <fixedvalues>
                        <fixedvalue name="map type" value="s"/>
                    </fixedvalues>
                </string>
                <number name="Displayed Map" id="537" type="integer" length="4"/>
                <number name="Count" id="538" type="integer" length="4"/>
                <structref name="Map Name" id="539" structure="id:460"/>
                <number name="Map Type" id="540" type="integer" length="4"/>
                <number name="show map" id="541" type="integer" length="1"/>
                <number name="is editable" id="542" type="integer" length="1"/>
                <structref name="Region" id="543" structure="id:451"/>
                <number name="rows" id="544" type="integer" length="4"/>
                <number name="cols" id="545" type="integer" length="4"/>
                <number name="object reference" id="546" type="integer" length="4"/>
                <number name="shape reference" id="547" type="integer" length="4"/>
                <number name="shapesCount" id="548" type="integer" length="4"/>
                <structref name="shapes" id="550" repeatmin="shapesCount" repeatmax="shapesCount" structure="id:549"/>
            </structure>
            <binary name="processed" id="552" length="2">
                <fixedvalues>
                    <fixedvalue name="no" value="0100"/>
                    <fixedvalue name="yes" value="0000"/>
                </fixedvalues>
            </binary>
        </structure>
        <structure name="polygon" id="554" length="0" repeatmin="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="entityType" mustmatch="yes" id="555" length="1">
                <fixedvalues>
                    <fixedvalue name="circle" value="C4"/>
                    <fixedvalue name="open poly" value="04"/>
                    <fixedvalue name="closed poly" value="44"/>
                </fixedvalues>
            </binary>
            <number name="minX" id="556" fillcolor="AA7941" type="float" length="8" signed="yes" endian="little"/>
            <number name="minY" id="557" fillcolor="FEBF98" type="float" length="8" signed="yes" endian="little"/>
            <number name="maxX" id="558" fillcolor="AA7941" type="float" length="8" signed="yes" endian="little"/>
            <number name="maxY" id="559" fillcolor="FFDCC4" type="float" length="8" signed="yes" endian="little"/>
            <binary name="eregr" id="560" unused="yes" length="8"/>
            <number name="centreX" id="561" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="centreY" id="562" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="area" id="563" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="perimeter" id="564" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="vertexNum" id="565" fillcolor="FF9200" type="integer" length="4" signed="yes"/>
            <structref name="vertex" id="566" repeatmax="vertexNum" structure="id:466"/>
        </structure>
        <structure name="spline" id="568" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="entityType" mustmatch="yes" id="569" length="1">
                <fixedvalues>
                    <fixedvalue name="spline" value="84"/>
                </fixedvalues>
            </binary>
            <number name="minX" id="570" type="float" length="8" signed="yes" endian="little"/>
            <number name="minY" id="571" type="float" length="8" signed="yes" endian="little"/>
            <number name="maxX" id="572" type="float" length="8" signed="yes" endian="little"/>
            <number name="maxY" id="573" type="float" length="8" endian="little"/>
            <binary name="&lt;new binary&gt;" id="574" length="40"/>
            <number name="vertexNum" id="575" type="integer" length="4" signed="yes" endian="little"/>
            <structref name="vertex" id="576" repeatmin="vertexNum" repeatmax="vertexNum" structure="id:466"/>
        </structure>
        <structure name="line" id="578" repeatmin="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <binary name="entityType" mustmatch="yes" id="579" length="1">
                <fixedvalues>
                    <fixedvalue name="line" value="02"/>
                </fixedvalues>
            </binary>
            <structref name="vertex" id="580" repeatmin="2" repeatmax="2" structure="id:466"/>
            <binary name="&lt;Binary Fill Bytes&gt;" id="581" unused="yes" length="8"/>
            <structref name="midpoint" id="582" structure="id:466"/>
            <binary name="&lt;Binary Fill Bytes-1&gt;" id="583" unused="yes" length="8"/>
            <number name="length" id="584" type="float" length="8" signed="yes"/>
            <binary name="lineOffset" id="585" length="4"/>
        </structure>
        <structure name="vertex" id="466" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="x" id="587" fillcolor="00F900" type="float" length="8"/>
            <number name="y" id="588" fillcolor="79FDFA" type="float" length="8"/>
        </structure>
        <structure name="fourByteLengthAndString" id="460" length="0" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="len" id="590" type="integer" length="4" signed="yes" endian="little"/>
            <string name="Str" id="591" type="fixed-length" length="len"/>
        </structure>
        <structure name="pixelRef" id="488" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <number name="x" id="593" type="integer" length="2"/>
            <number name="y" id="594" type="integer" length="2"/>
        </structure>
        <structure name="pixelVec" id="505" encoding="ISO_8859-1:1987" endian="little" signed="no">
            <structref name="start" id="596" structure="id:488"/>
            <number name="length" id="597" type="integer" length="2"/>
        </structure>
        <structure name="QtRegion" id="451" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <binary name="blob (to be done)" id="599" length="32"/>
        </structure>
        <structure name="ShapeMapping" id="549" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="shape key" id="601" type="integer" length="4"/>
            <structref name="&lt;SalaShape&gt;" id="603" structure="id:602"/>
        </structure>
        <structure name="SalaShape" id="602" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="shape type" id="605" type="integer" length="1"/>
            <structref name="Region" id="606" structure="id:451"/>
            <binary name="RegionBits" id="607" length="8"/>
            <structref name="centroid" id="609" structure="id:608"/>
            <number name="area" id="610" type="float" length="8" signed="yes" endian="little"/>
            <number name="perimeter" id="611" type="float" length="8" signed="yes" endian="little"/>
            <number name="pointCount" id="612" type="integer" length="4" signed="yes" endian="little"/>
            <structref name="point" id="613" repeatmin="pointCount" repeatmax="pointCount" structure="id:608"/>
        </structure>
        <structure name="Point2f" id="608" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <number name="x" id="615" type="float" length="8" signed="yes" endian="little"/>
            <number name="y" id="616" type="float" length="8" signed="yes" endian="little"/>
        </structure>
        <structure name="SpacePixel" id="454" encoding="ISO_8859-1:1987" endian="big" signed="no">
            <structref name="planFileName" id="618" structure="id:460"/>
            <number name="planMinX" id="619" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="planMinY" id="620" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="planMaxX" id="621" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="planMaxY" id="622" fillcolor="FF9200" type="float" length="8" signed="yes" endian="little"/>
            <number name="noOfDrawingObjectLayers" id="623" type="integer" length="4" signed="yes" endian="little"/>
            <structure name="layerData" id="624" repeatmin="noOfDrawingObjectLayers" repeatmax="noOfDrawingObjectLayers">
                <structref name="layerName" id="625" structure="id:460"/>
                <binary name="offsettt" id="626" length="6"/>
                <number name="layerMinX" id="627" type="float" length="8" signed="yes" endian="little"/>
                <number name="layerMinY" id="628" type="float" length="8" signed="yes" endian="little"/>
                <number name="layerMaxX" id="629" type="float" length="8" signed="yes" endian="little"/>
                <number name="layerMaxY" id="630" type="float" length="8" signed="yes" endian="little"/>
                <binary name="anotherOffset" id="631" length="16"/>
                <number name="noOfDrawingObjects" id="632" type="integer" length="4" signed="yes" endian="little"/>
                <structure name="drawingObject" id="633" repeatmax="noOfDrawingObjects">
                    <number name="ID" id="634" type="integer" length="4" signed="yes" endian="little"/>
                    <structure name="entity" id="635" alignment="0" order="variable">
                        <structref name="line" id="636" repeatmin="0" structure="id:578"/>
                        <structref name="polygon" id="637" repeatmin="0" structure="id:554"/>
                        <structref name="spline" id="638" repeatmin="0" structure="id:568"/>
                    </structure>
                </structure>
                <binary name="anotherkindofoffset" id="641" length="32"/>
                <structref name="fourByteLengthAndString" id="642" structure="id:460"/>
                <binary name="moaroffset" id="643" length="4"/>
                <number name="numberOfSomethings" id="644" type="integer" length="4" signed="yes" endian="little"/>
                <structure name="Somethings" id="645" length="16" repeat="id:644" repeatmin="0" repeatmax="numberOfSomethings"/>
                <binary name="yada" id="647" length="29"/>
            </structure>
        </structure>
    </grammar>
</ufwb>
